<resources>
    <string name="app_name">StoryApp</string>
    <string name="signup">Sign Up</string>
    <string name="login">Log In</string>
    <string name="welcome_message">Upload your stories here!</string>
    <string name="title_welcome_page">Welcome to Pixel Art!</string>
    <string name="title_signup_page">Please complete your personal information</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Please enter your data</string>
    <string name="name">Name</string>
    <string name="logout">Log Out</string>
    <string name="description">Description</string>
    <string name="username">Username</string>
    <string name="open_gallery">Open Gallery</string>
    <string name="input_description">Enter description</string>
    <string name="upload_picture">Upload Picture</string>
    <string name="story_details">Story Details</string>
    <string name="register_failed"> Registration failed</string>
    <string name="login_failed"> Login has failed</string>
    <string name="try_again">Try Again</string>
    <string name="fill_name">Please fill your Name</string>
    <string name="fill_email">Please fill your email</string>
    <string name="fill_password">Please fill your password</string>
    <string name="pass_min">Password must at least 8 or more</string>
    <string name="success_regis">You have successfully registered</string>
    <string name="next">Next</string>
    <string name="success_login">You have successfully logged in\n</string>
    <string name="input_image">Please input the image</string>
    <string name="success_img">Story created successfully</string>
    <string name="name_required">Please enter your name</string>
    <string name="open_camera">Open Camera</string>
    <string name="txt_welcome">Welcome Back!</string>
    <string name="invalid_login">Invalid email or password</string>
    <string name="invalid_email">Invalid email address</string>
    <string name="login_form">Login Form</string>
    <string name="register_form">Sign Up Form</string>
    <string name="main_form">Story App</string>
    <string name="change_language">Change Language</string>
    <string name="register_requirement">Invalid email or password less than 8 characters</string>
    <string name="maps">Maps</string>
    <string name="maps_form">Maps Form</string>
    <string name="detail_story">Detail Story</string>
    <string name="add_story">Add Story</string>

</resources>
