<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryApp</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="welcome_message">Unggah cerita Anda di sini!</string>
    <string name="title_welcome_page">Selamat datang di Pixel Art!</string>
    <string name="title_signup_page">Silakan lengkapi informasi pribadi Anda</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="message_login_page">Silakan masukkan data Anda</string>
    <string name="name">Nama</string>
    <string name="logout">Keluar</string>
    <string name="description">Deskripsi</string>
    <string name="username">Nama Pengguna</string>
    <string name="open_gallery">Buka Galeri</string>
    <string name="input_description">Masukkan deskripsi</string>
    <string name="upload_picture">Unggah Gambar</string>
    <string name="story_details">Detail Cerita</string>
    <string name="register_failed">Pendaftaran gagal</string>
    <string name="login_failed">Login gagal</string>
    <string name="try_again">Coba Lagi</string>
    <string name="fill_name">Silakan isi Nama Anda</string>
    <string name="fill_email">Silakan isi email Anda</string>
    <string name="fill_password">Silakan isi kata sandi Anda</string>
    <string name="pass_min">Kata sandi minimal 8 karakter atau lebih</string>
    <string name="success_regis">Anda berhasil terdaftar</string>
    <string name="next">Berikutnya</string>
    <string name="success_login">Anda berhasil masuk</string>
    <string name="input_image">Silakan masukkan gambar</string>
    <string name="success_img">Cerita berhasil dibuat</string>
    <string name="name_required">Silakan masukkan nama Anda</string>
    <string name="open_camera">Buka Kamera</string>
    <string name="txt_welcome">Selamat Kembali!</string>
    <string name="invalid_login">Email atau kata sandi salah</string>
    <string name="invalid_email">Alamat email tidak valid</string>
    <string name="login_form">Formulir Masuk</string>
    <string name="register_form">Formulir Pendaftaran</string>
    <string name="main_form">Story App</string>
    <string name="change_language">Ubah Bahasa</string>
    <string name="register_requirement">Email tidak valid atau password kurang dari 8 karakter</string>
    <string name="maps">Peta</string>
    <string name="maps_form">Formulir Peta</string>
    <string name="detail_story">Detail Cerita</string>
    <string name="add_story">Tambah Cerita</string>

</resources>
