<resources>
    <string name="app_name">JetFlower</string>
    <string name="menu">Menu</string>
    <string name="menu_profile">Profil</string>
    <string name="required_point">Rp.%d</string>
    <string name="detail_text">Detail Flower</string>
    <string name="back_text">Back</string>
    <string name="minus">-</string>
    <string name="add_to_cart">Masukan Keranjang : Rp.%d</string>
    <string name="share_message">Saya membeli bunga dengan Harga Rp.%2$d</string>
    <string name="total_order">Jumlah pesanan : Rp.%d</string>
    <string name="menu_cart">Keranjang</string>
    <string name="search_flower">Cari di Toko</string>
    <string name="Description">Deskripsi :</string>
    <string name="plus">+</string>
    <string name="email">shaskiablr@gmail.com</string>
    <string name="name">Shaskia Putri Devi</string>
</resources>