<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_language"
        android:title="@string/change_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_maps"
        android:title="@string/maps"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logoutButton"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>
